{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=G3SLAPTOP\\SQLEXPRESS;TrustServerCertificate=True;Integrated Security=True;Database=dbAuditMS;"
  },
  "AllowedHosts": "*"
}
